{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@styles/*": [
                "styles/*"
            ],
            "@data/*": [
                "data/*"
            ]
        }
    }
}